In [1]:
import pandas as pd
import numpy as np

In [2]:
app_train = pd.read_csv('credit-risk/application_train.csv')
previous_app = pd.read_csv('credit-risk/previous_application.csv')
credit_balance = pd.read_csv('credit-risk/credit_card_balance.csv')

In [3]:
app_train.head(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
previous_app.head(5)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
credit_balance.head(5)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [6]:
#calculate the average loan size for all loan applicants from the application_train table
avg_loan_size = app_train[['AMT_CREDIT']].mean()[0]
print(f'The average loan size for all loan applicants from the application_train table is {avg_loan_size}')

The average loan size for all loan applicants from the application_train table is 599025.9997057016

In [7]:
#calculate how many applicants from the application_train table were previously rejected
full_app = app_train[['SK_ID_CURR','CODE_GENDER','CNT_CHILDREN','DAYS_BIRTH']].merge(previous_app[['SK_ID_CURR', 'NAME_CONTRACT_STATUS']], how='inner', on='SK_ID_CURR')
num_rejected = full_app[full_app['NAME_CONTRACT_STATUS'] == 'Refused'].SK_ID_CURR.nunique()
print(f'The number of applicants from the application_train table were previously rejected is {num_rejected}')

The number of applicants from the application_train table were previously rejected is 100294

In [8]:
#calculate the average credit card balance for the applicants from the application_train table
credit_app = app_train[['SK_ID_CURR']].merge(credit_balance[['SK_ID_CURR', 'AMT_BALANCE', 'NAME_CONTRACT_STATUS']], how='inner', on='SK_ID_CURR')
app_credit_balance = credit_app.AMT_BALANCE.mean()
print(f'The average credit card balance for the applicants from the application_train table is {app_credit_balance}')
credit_app.groupby('NAME_CONTRACT_STATUS').AMT_BALANCE.mean()

The average credit card balance for the applicants from the application_train table is 59073.32016076232

NAME_CONTRACT_STATUS
Active           61012.141128
Approved             0.000000
Completed            4.617661
Demand           98274.623594
Refused              0.000000
Sent proposal      210.179348
Signed           45106.438003
Name: AMT_BALANCE, dtype: float64

In [9]:
#What is the ratio of approved/refused loans per gender?
gender_encoding = pd.get_dummies(full_app.CODE_GENDER, prefix='Gender')
full_app_encoding = pd.concat([full_app, gender_encoding], axis=1)
full_app_encoding.groupby('NAME_CONTRACT_STATUS')['Gender_F','Gender_M','Gender_XNA'].mean()

c:\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

                      Gender_F  Gender_M  Gender_XNA
NAME_CONTRACT_STATUS
Approved              0.675575  0.324399    0.000026
Canceled              0.690088  0.309885    0.000027
Refused               0.665479  0.334419    0.000102
Unused offer          0.622458  0.377542    0.000000

In [10]:
#Do people with children have a higher or lower loan approval ratio than those without?
no_child_approved_perc = full_app[(full_app['CNT_CHILDREN'] == 0) & (full_app['NAME_CONTRACT_STATUS'] == 'Approved')].SK_ID_CURR.nunique()/full_app[full_app['CNT_CHILDREN'] == 0].SK_ID_CURR.nunique()
has_child_approved_perc = full_app[(full_app['CNT_CHILDREN'] > 0) & (full_app['NAME_CONTRACT_STATUS'] == 'Approved')].SK_ID_CURR.nunique()/full_app[full_app['CNT_CHILDREN'] > 0].SK_ID_CURR.nunique()

if no_child_approved_perc > has_child_approved_perc:
    print('People has no child has higher loan approval ratio than people with children.')
elif no_child_approved_perc == has_child_approved_perc:
    print('Regardless of number of children, people has same loan approval ratio.')
else:
    print('People has no child has less loan approval ratio than people with children.')

People has no child has higher loan approval ratio than people with children.

In [11]:
#Bin client ages in young, middle age and senior citizens -- and create a pivot table showing percentages of loans Approved, Cancelled and Refused per age group.
df_new = full_app.assign(Age = lambda full_app: (full_app.loc[:, 'DAYS_BIRTH'].abs())//365.2425)
#full_app['age'] = [((age_in_days).abs()//365.2425) for age_in_days in full_app[['DAYS_BIRTH']]]
#full_app.head()
df_new.head()

bin_labels_3 = ['Young', 'Middle_Age', 'Senior_Citizens']
df_new['Age_Group'] = pd.qcut(df_new['Age'],
                              q=[0, .33, .67, 1],
                              labels=bin_labels_3)
df_new.head()

age_encoding = pd.get_dummies(df_new.Age_Group, prefix='Group')
full_app_encoding = pd.concat([df_new, age_encoding], axis=1)
full_app_encoding.groupby('NAME_CONTRACT_STATUS')['Group_Young','Group_Middle_Age','Group_Senior_Citizens'].mean()

c:\programs\python\python37\lib\site-packages\ipykernel_launcher.py:15: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  from ipykernel import kernelapp as app

                      Group_Young  Group_Middle_Age  Group_Senior_Citizens
NAME_CONTRACT_STATUS
Approved                 0.334545          0.357342               0.308113
Canceled                 0.294522          0.352847               0.352631
Refused                  0.353861          0.345104               0.301035
Unused offer             0.480216          0.364060               0.155724

In [12]:
#Find clients that have the most recorded loans in the Credit bureau (above 95th percentile). What percentage of those have had at least one loan with STATUS == 5 (DPD 120+) in their Credit Bureau history?
bureau_credit = pd.read_csv('credit-risk/bureau.csv')
bureau_credit.head()

top_bureau_credit_amt = bureau_credit[bureau_credit.AMT_CREDIT_SUM > bureau_credit.AMT_CREDIT_SUM.quantile(.95)]
top_bureau_credit_amt

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN
12,162297,5714474,Active,currency 1,-277,0,5261.0,NaN,0.0,0,7033500.0,NaN,NaN,0.0,Mortgage,-31,NaN
26,222183,5714497,Active,currency 1,-315,0,1512.0,NaN,88821.0,0,3709552.5,NaN,NaN,0.0,Car loan,-32,NaN
108,419892,5714596,Active,currency 1,-381,0,NaN,NaN,NaN,0,2767500.0,2739622.500,NaN,0.0,Mortgage,-27,NaN
238,228777,5714773,Closed,currency 1,-1222,0,-96.0,-1129.0,0.0,0,1588140.0,0.000,0.0,0.0,Consumer credit,-1129,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716236,388895,5051887,Closed,currency 1,-2223,0,333.0,-690.0,NaN,0,2270128.5,0.000,NaN,0.0,Car loan,-690,NaN
1716248,452885,5051988,Closed,currency 1,-393,0,339.0,-37.0,NaN,0,3150000.0,0.000,0.0,0.0,Consumer credit,-32,NaN
1716252,312177,5052032,Active,currency 1,-450,0,646.0,NaN,NaN,0,1575000.0,1117260.000,0.0,0.0,Consumer credit,-31,NaN
1716330,122926,5055298,Active,currency 1,-662,0,433.0,NaN,0.0,0,1575000.0,830860.875,0.0,0.0,Consumer credit,-18,NaN
1716403,361928,5057589,Active,currency 1,-765,0,1061.0,NaN,NaN,0,1431000.0,1092226.500,0.0,0.0,Consumer credit,-126,NaN

In [14]:
bureau_balance = pd.read_csv('credit-risk/bureau_balance.csv')
bureau_balance.head()

bureau_join = bureau_credit[['SK_ID_CURR','SK_ID_BUREAU']].merge(bureau_balance[['SK_ID_BUREAU', 'STATUS']], how='inner', on='SK_ID_BUREAU')

overdue = (bureau_join[bureau_join['STATUS'] == '5'].SK_ID_CURR.nunique()/bureau_join.SK_ID_CURR.nunique())*100

print(f'The percentage of those have had at least one loan with STATUS == 5 (DPD 120+) in their Credit Bureau history is {overdue}%')

The percentage of those have had at least one loan with STATUS == 5 (DPD 120+) in their Credit Bureau history is 2.2193813084390004%